# lianjiaSpider

./: build.gradle  settings.gradle  test
spider-client/: build.gradle
spider-core/: build.gradle  settings.gradle
spider-core/src/main/java/com/sinliede/spider/core/constant/: ConstantFields.java  PageType.java
spider-core/src/main/java/com/sinliede/spider/core/http/: HttpRequest.java  InetAddressUtil.java
spider-core/src/main/java/com/sinliede/spider/core/proxy/: IProxyService.java  IpProxy.java
spider-core/src/main/java/com/sinliede/spider/core/resolver/: CityPageResolver.java  HouseListPageResolver.java  HousePageResolver.java  IResolver.java
spider-core/src/main/java/com/sinliede/spider/core/util/: IDUtil.java
spider-data/: build.gradle  settings.gradle
spider-data/spider-data-jpa/: build.gradle  settings.gradle
spider-data/spider-data-jpa/src/main/java/com/sinliede/spider/data/jpa/configuration/: JpaConfiguration.java
spider-data/spider-data-jpa/src/main/java/com/sinliede/spider/data/jpa/converter/: HouseStatusConverter.java
spider-data/spider-data-jpa/src/main/java/com/sinliede/spider/data/jpa/domain/: Box.java  District.java  House.java
spider-data/spider-data-jpa/src/main/java/com/sinliede/spider/data/jpa/model/: HouseStatus.java
spider-data/spider-data-jpa/src/main/java/com/sinliede/spider/data/jpa/repository/: BoxRepository.java  DistrictRepository.java  HouseRepository.java
spider-proxy/: build.gradle  settings.gradle
